browser = firefox
baseURL = http://localhost/
firstPage= mantisbt-1.2.14
check.db = yes
check.ui = yes
check.frequency = 5
mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root

